## JanuszSearch
#### How to run

Tested on Python 3.7

```
git clone https://gitlab.com/mielimonka/januszsearch.git
cd januszsearch
# creating virtualenv and using it from now is recommended
pip install requests cherrypy
python3 janusz_form.py
# navigate to http://127.0.0.1:8080
```